{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/token",
      "destination": "/api/auth/token.ts"
    },
    {
      "source": "/api/monitor",
      "destination": "/api/monitor.ts"
    },
    {
      "source": "/api/proxy-gas",
      "destination": "/api/proxy-gas.ts"
    },
    {
      "source": "/api/admin/users/upsert",
      "destination": "/api/admin/users/upsert.ts"
    },
    {
      "source": "/api/admin/users/delete",
      "destination": "/api/admin/users/delete.ts"
    },
    {
      "source": "/api/admin/users/reset-password",
      "destination": "/api/admin/users/reset-password.ts"
    },
    {
      "source": "/api/admin/migrate-users",
      "destination": "/api/admin/migrate-users.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/monitor",
      "schedule": "0 0 * * *"
    }
  ]
}
